REACT_APP_API="https://www.charpente72.fr/api"
REACT_APP_KEY="6LfLwUwhAAAAAFgyLqpCM139ZoKkglXdj3epkuQ-"
REACT_APP_PRIVATE="6LfLwUwhAAAAABzuko8iKykJhjUBzCcNd9cT7MQS"
REACT_APP_ART="https://www.charpente72.fr/api/assets/images/Articles/"
REACT_APP_ALBUM="https://www.charpente72.fr/api/assets/images/Al
