HOST="localhost"
USER="root"
PASSWORD="johan72nn"
DATABASE="ccs_db"
PORT_MYSQL="3306"
PORT="3030"
MDP_MAIL="jglqkkntymjqofwf"
MAIL="lucasledoux.mailer@gmail.com"
MAIL_CCS="lucasj.ledoux@gmail.com"
SIGN_JWT="girtedbicakomsakjun8"
REACT_APP_PRIVATE="6LehalghAAAAABzQiXFbQv89aUcXEK2qIopMl_tW"
